  
SECRET_KEY=*jzr$gf8l)+p-$$5dn-$p40sx!z^z19g@$2tdf3u(fuf5=#k%*
DJANGO_DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
POSTGRES_DB=orm_dj2
POSTGRES_USER=rod
POSTGRES_PASSWORD=forever11
DB_HOST=db
DB_PORT=5432